{
  "public": {
    "AWS": {
      "S3": {
        "url":"https://s3-eu-west-3.amazonaws.com/retro-app"
      }
    }
  },
  "private": {
    "AWS": {
      "key": "AKIARFA7OHALZQTOTMUA",
      "secret": "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",
      "bucket": "retro-app",
      "region": "eu-west-3",
      "url": "https://s3-eu-west-3.amazonaws.com/retro-app"
    }
  }
}
